{
  "name": "instalert",
  "version": "1.0.1",
  "description": "InstaAlert SDK for automatic error reporting and AI-powered debugging",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "error-tracking",
    "monitoring",
    "debugging",
    "ai",
    "instalert"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^5.2.1"
  },
  "author": "Karan",
  "license": "MIT",
  "files": [
    "index.js",
    "lib/"
  ]
}
